<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,热修复," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="热修复技术可以让应用在不重新发布的情况之下进行一定程度的更新，对于修复紧急的线上bug非常有用。
可选方案目前Github上主流的开源项目有以下3个
- 淘宝Dexposed项目地址:https://github.com/alibaba/dexposed
- 支付宝AndFix项目地址:https://github.com/alibaba/AndFix
- 女娲项目地址:https://githu">
<meta property="og:type" content="article">
<meta property="og:title" content="Android热修复技术">
<meta property="og:url" content="http://moduhackers.github.io/2016/03/31/android-hot-fix/index.html">
<meta property="og:site_name" content="ModuHackers">
<meta property="og:description" content="热修复技术可以让应用在不重新发布的情况之下进行一定程度的更新，对于修复紧急的线上bug非常有用。
可选方案目前Github上主流的开源项目有以下3个
- 淘宝Dexposed项目地址:https://github.com/alibaba/dexposed
- 支付宝AndFix项目地址:https://github.com/alibaba/AndFix
- 女娲项目地址:https://githu">
<meta property="og:updated_time" content="2016-10-27T10:13:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android热修复技术">
<meta name="twitter:description" content="热修复技术可以让应用在不重新发布的情况之下进行一定程度的更新，对于修复紧急的线上bug非常有用。
可选方案目前Github上主流的开源项目有以下3个
- 淘宝Dexposed项目地址:https://github.com/alibaba/dexposed
- 支付宝AndFix项目地址:https://github.com/alibaba/AndFix
- 女娲项目地址:https://githu">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android热修复技术 | ModuHackers </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72900310-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ModuHackers</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android热修复技术
              
            
          </h1>
        

        <div class="post-meta">
          <span >
            <a href="null">
            <span>
                丁津津
            </span>
            </a>

          </span>
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-31T15:18:07+08:00" content="2016-03-31">
              2016-03-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/31/android-hot-fix/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/31/android-hot-fix/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>热修复技术可以让应用在不重新发布的情况之下进行一定程度的更新，对于修复紧急的线上bug非常有用。</p>
<h2 id="可选方案"><a href="#可选方案" class="headerlink" title="可选方案"></a>可选方案</h2><p>目前Github上主流的开源项目有以下3个</p>
<h3 id="淘宝Dexposed"><a href="#淘宝Dexposed" class="headerlink" title="- 淘宝Dexposed"></a>- 淘宝Dexposed</h3><p>项目地址:<a href="https://github.com/alibaba/dexposed" target="_blank" rel="external">https://github.com/alibaba/dexposed</a></p>
<h3 id="支付宝AndFix"><a href="#支付宝AndFix" class="headerlink" title="- 支付宝AndFix"></a>- 支付宝AndFix</h3><p>项目地址:<a href="https://github.com/alibaba/AndFix" target="_blank" rel="external">https://github.com/alibaba/AndFix</a></p>
<h3 id="女娲"><a href="#女娲" class="headerlink" title="- 女娲"></a>- 女娲</h3><p>项目地址:<a href="https://github.com/jasonross/Nuwa" target="_blank" rel="external">https://github.com/jasonross/Nuwa</a><br><a id="more"></a></p>
<h2 id="方案筛选"><a href="#方案筛选" class="headerlink" title="方案筛选"></a>方案筛选</h2><p>Dexposed目前对ART支持不好，第一个排除掉。<br>AndFix采取了更底层的实现方式，涉及较多C++代码，深入学习成本较高，另外这套方案中最关键的差分包生成工具并没有开源，无疑也是一个隐患，所以也排除掉。<br>女娲其实现分为Java和Groovy两部分，维护相对简单。对掌握Gradle插件编写有很大的帮助，这点对后续改造官方的dex分包方案很重要。<br>综合考虑下来女娲是最优方案。</p>
<h2 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h2><p>QQ空间团队的<a href="http://mp.weixin.qq.com/s?__biz=MzI1MTA1MzM2Nw==&amp;mid=400118620&amp;idx=1&amp;sn=b4fdd5055731290eef12ad0d17f39d4a&amp;scene=0#wechat_redirect" target="_blank" rel="external">这篇文章</a>应该是国内最早公开介绍热修复技术原理的了，具体的细节可以直接阅读这篇文章，下面介绍一些要点。<br>首先，Google有个dex分包方案，支持把多个dex文件塞入到app的classloader之中，classloader加载类时会遍历这多个dex的队列。<br>官方方案中，不同的dex中是没有重复类的，如果不同的dex中有重复的类class，classloader在遍历dex队列时会加载第一个被找到的class，其它dex中的class不再被加载。<br>所以将想要修复的的类打成dex，并且插入到classloader dex加载队列的最前，应该就能替换这些类，从而达到修复的目的。<br>Google对apk安装过程做了一些性能方面的优化，将dex转化为odex。在这个过程中会对一些类做处理，如果一个class直接引用到的所有其它类都和当前class在同一个dex中，class就会被打上CLASS_ISPREVERIFIED的标志，不能再从其它的dex中引用类了，也就无法用插入新dex的方式热替换class直接引用的类了。<br>总结一下这里的要点就是：</p>
<ul>
<li>1.防止类被打上CLASS_ISPREVERIFIED的标志。</li>
<li>2.将包含补丁class文件的dex插入到应用运行时ClassLoader的dexElements加载序列最前面。</li>
</ul>
<h2 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h2><p>女娲，下文称为nuwa，就是以QQ空间的这篇介绍为基础，使用Gradle将大量工作变成了自动化方式完成。<br>其整体流程可分为3个部分，分别是：</p>
<ul>
<li>1.class文件的处理</li>
<li>2.补丁包的生成</li>
<li>3.补丁包的加载</li>
</ul>
<h3 id="class文件的处理"><a href="#class文件的处理" class="headerlink" title="class文件的处理"></a>class文件的处理</h3><p>对class文件的处理就是为了防止类被打上CLASS_ISPREVERIFIED的标志，这个步骤在客户端正常打包和生成补丁包两个过程中都会进行。<br>前面说过，要想类能被插入新dex的方式替换，就要阻止直接引用它的类被打上CLASS_ISPREVERIFIED标记。为此，nuwa提供了一个Gradle插件(下文称为nuwa_plugin)。<br>nuwa_plugin在客户端的编译期，所有class文件生成之后，使用<a href="http://asm.ow2.org/" target="_blank" rel="external">asm</a>修改了所有可能需要被替换类的class文件，向它们的构造方法中注入了一段代码，引用了一个空实现的类(下文称之为Hack.class)，Hack.class会单独存在一个dex中，这样就避免了引用Hack.class的类被打上CLASS_ISPREVERIFIED的标志，而这些类中所引用的其它类就可以从其它dex中被替换了。<br>注意这里不是所有类都能被nuwa这套方案所替换的，具体是哪些类，会在下文的加载流程中说明。<br>这里需要将一个包含Hack.class未签名Hack.apk放在应用编译时nuwa_plugin方便找到的路径下。nuwa_plugin在应用编译时将Hack.apk拷贝至应用的assets文件夹下，并使用当前客户端打包的key对其进行签名，使用相同的key签名是因为补丁加载时会校验签名，而Hack.apk本质也是一个补丁。</p>
<h3 id="补丁包的生成"><a href="#补丁包的生成" class="headerlink" title="补丁包的生成"></a>补丁包的生成</h3><p>补丁包的生成也是在应用编译打包时由nuwa_plugin来完成，原理就是比对前后两次同名class文件的hash值，将两次不一致的class提取出来打包成apk，并用与应用打包时相同的key签名。<br>所以这一步需要将待修复应用编译生成的class映射文件保存下来，在生成补丁时将映射文件的路径传入nuwa_plugin。</p>
<h3 id="补丁包的加载"><a href="#补丁包的加载" class="headerlink" title="补丁包的加载"></a>补丁包的加载</h3><p>补丁包的加载可分为以下几个部分  </p>
<h4 id="1-加载Hack-class"><a href="#1-加载Hack-class" class="headerlink" title="1. 加载Hack.class"></a>1. 加载Hack.class</h4><p>前面class的处理中提到，nuwa会往所有可能被替换类的class文件中插入一段对Hack.class引用的代码，所以在这些被修改的类加载之前，必须先加载Hack.class，而包含Hack.class的apk已经在编译期被nuwa_plugin放入了应用的assets文件夹。<br>nuwa首先从assets中将Hack.apk拷贝至应用的私有存储中，也就是设备的/data/data目录下，这个操作只会在应用第一次启动时进行，然后将其中包含Hack.class的dex插入到ClassLoader加载序列的最前列。<br>在上面的步骤完成前就加载的类，在被nuwa_plugin编译处理时是不能被注入对Hack.class引用的，因为它们加载时，Hack.class还不存在于ClassLoader的加载路径中，一旦注入了对Hack.class引用，加载后就会因为找不到Hack.class而异常，所以它们是不能被nuwa替换的。<br>所以这个步骤越早进行越好。一般选择在Application或者其子类的attachBaseContext方法中进行，这同时也说明了Application或者其子类是无法被热修复的。  </p>
<h4 id="2-加载补丁包"><a href="#2-加载补丁包" class="headerlink" title="2. 加载补丁包"></a>2. 加载补丁包</h4><p>这个过程与Hack.class的加载大致相同，区别就是补丁包位于sd卡上，不需要拷贝的操作。<br>关于上述两个过程详细的源码分析，可以参考<a href="http://blog.csdn.net/sbsujjbcy/article/details/50812674" target="_blank" rel="external">这篇文章</a>。</p>
<h3 id="我们的扩展"><a href="#我们的扩展" class="headerlink" title="我们的扩展"></a>我们的扩展</h3><p>nuwa只是提供了一个基本的方案，如果要集成到实际的应用当中，还需要做一些其它的工作。  </p>
<h3 id="补丁包的下载"><a href="#补丁包的下载" class="headerlink" title="补丁包的下载"></a>补丁包的下载</h3><p>这块是整个集成中花费时间较多的，整个nuwa方案的核心是补丁的加载，但是在实际应用中下载也是同等重要的，需要客户端通过pull或者push的触发方式去下载补丁包。<br>首先简单介绍目前app的一些背景:  </p>
<ul>
<li>1.app中有些内容是动态的，由服务器端控制这些变化，对应这些动态的内容，在服务器端有一个json格式的配置文件。  </li>
<li>2.app启动时在loading界面会去服务器读取配置文件的md5，判定配置是否发生了变化，如果有变化就会去请求配置文件的内容</li>
</ul>
<p>不同的app在补丁下载这里的逻辑都会因各自业务逻辑的不同而不同，核心是找到合适的触发点，将下载逻辑挂载在这些触发点上，下面仅结合笔者团队app现有逻辑给出一种解决方案供参考：  </p>
<ul>
<li>1.首先是服务器端，在应用主配置文件中加入一个新的字段hotFixMD5。  </li>
<li>2.触发下载补丁的点有两处，一是应用的主配置文件发生了变化，客户端会去检测hotFixMD5这个字段；二是主配置文件没有变化，应用会去检测是否有下载失败的补丁。  </li>
<li>3.当上述的触发点触发，客户端会判定是否需要请求补丁配置文件，如果需要下载，会保存hotFixMD5至SharedPreferences供下次触发补丁下载逻辑时判断用。  </li>
<li>4.成功请求到补丁配置文件后，会在其中查找合适当前设备和应用版本的补丁信息，如果有匹配的，并且其它前置条件(如sd卡正常加载)满足，就会读取匹配项中的md5和downloadUrl，进行下载。  </li>
<li>5.下载成功后，会将补丁包的md5保存至SharedPreferences中，供补丁包加载时校验。  </li>
<li>6.若下载失败，会保存失败状态，供下次应用启动时检测。</li>
</ul>
<h3 id="补丁包的加载-1"><a href="#补丁包的加载-1" class="headerlink" title="补丁包的加载"></a>补丁包的加载</h3><p>补丁包的加载同样需要在原有的基础上做一些改进，这里主要考虑的是安全性。<br>nuwa现有方案中对补丁包的签名做了校验，这样可以防止替换补丁包去加载一些恶意代码。<br>除此之外，客户端会不定期的更新，如果加载了之前版本的补丁，由于代码的变更，极有可能引起客户端的crash，为了防止这种情况出现，在加载补丁时增加了md5的校验。<br>md5校验核心的流程如下：  </p>
<ul>
<li>1.前面提到过，补丁下载成功时，保存补丁的md5至SharedPreferences，key中包含客户端版本信息。 </li>
<li>2.补丁加载时，以包含当前版本信息的key去SharedPreferences取补丁的md5，与设备上的补丁包md5做比对，如果相同才加载。</li>
</ul>
<h3 id="补丁包的下架"><a href="#补丁包的下架" class="headerlink" title="补丁包的下架"></a>补丁包的下架</h3><p>如果一个补丁包因为某些原因需要下架，这个时候只需要在服务器端将应用配置文件中的hotFixMD5值置为空，当触发下载逻辑时，发现hotFixMD5的值由非空变为空，就会主动删除已经下载的补丁包。</p>
<h3 id="开发环境隔离"><a href="#开发环境隔离" class="headerlink" title="开发环境隔离"></a>开发环境隔离</h3><p>在集成nuwa的开发过程中，避免不了对整个流程的测试，常常造成其它同事调试中的客户端加载了测试用的补丁包引发crash，影响他们的开发。<br>为此，主要通过两点来避免：  </p>
<ul>
<li>1.在单独的服务器地址配置补丁包。  </li>
<li>2.添加加载补丁的开关，默认开启，其它功能的开发者可关闭补丁加载功能。</li>
</ul>
<h2 id="实际使用"><a href="#实际使用" class="headerlink" title="实际使用"></a>实际使用</h2><h3 id="nuwa的使用"><a href="#nuwa的使用" class="headerlink" title="nuwa的使用"></a>nuwa的使用</h3><h4 id="1-在直接依赖nuwa的module的build-gradle中"><a href="#1-在直接依赖nuwa的module的build-gradle中" class="headerlink" title="1. 在直接依赖nuwa的module的build.gradle中"></a>1. 在直接依赖nuwa的module的build.gradle中</h4><p>这里是在module_nuwa的build.gradle中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">dependencies &#123;</div><div class="line">    ....</div><div class="line">    compile parent.ext.libNuwa</div><div class="line">    ....</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其中parent.ext.libNuwa在工程的总build.gradle定义，这里nuwa是被发布在私有maven仓库中，所以还要加入私有maven仓库的配置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">buildscript &#123;</div><div class="line">    repositories &#123;</div><div class="line">        maven &#123;</div><div class="line">            url &apos;http://host/nexus/content/groups/public/&apos;</div><div class="line">        &#125;</div><div class="line">        ....</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">    </div><div class="line">allprojects &#123;</div><div class="line">    repositories &#123;</div><div class="line">        maven &#123;</div><div class="line">            url &apos;http://host/nexus/content/groups/public/&apos;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    ....</div><div class="line">    ext &#123;</div><div class="line">        ....</div><div class="line">        libNuwa = &apos;com.eastmoney.nuwa:lib_nuwa:1.0.27&apos;</div><div class="line">        ....</div><div class="line">    &#125;</div><div class="line">    ....</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="2-在应用的入口类"><a href="#2-在应用的入口类" class="headerlink" title="2. 在应用的入口类"></a>2. 在应用的入口类</h4><p>也就是Application或者其子类，这里是在EmApplication类中<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">attachBaseContext</span><span class="params">(Context base)</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.attachBaseContext(base);</div><div class="line">    ....</div><div class="line">    <span class="comment">//init nuwa</span></div><div class="line">    Nuwa.initial(<span class="keyword">this</span>);</div><div class="line">    <span class="comment">//load hotpatch if exist</span></div><div class="line">    Nuwa.loadPatch(<span class="keyword">this</span>, HotPatchUtils.getHotPatchDir(<span class="keyword">this</span>), <span class="keyword">true</span>);</div><div class="line">    ....</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="3-在需要触发下载逻辑的地方"><a href="#3-在需要触发下载逻辑的地方" class="headerlink" title="3. 在需要触发下载逻辑的地方"></a>3. 在需要触发下载逻辑的地方</h4><p>这里是在AppConfigManager类的saveAndUpdateCurrentConfig方法中，因为每次应用的配置发生变化后都会调用它<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">saveAndUpdateCurrentConfig</span><span class="params">(String currentConfig)</span> </span>&#123;</div><div class="line">    ....</div><div class="line">    HotPatchManager manager = <span class="keyword">new</span> HotPatchManager(ContextUtil.getContext());</div><div class="line">    <span class="comment">// currentConfig is the json String that contains 'hotFixMD5'</span></div><div class="line">    manager.checkHotPatch(currentConfig);</div><div class="line">    ....</div><div class="line">｝</div></pre></td></tr></table></figure></p>
<h4 id="4-在需要检测是否有补丁下载失败的地方"><a href="#4-在需要检测是否有补丁下载失败的地方" class="headerlink" title="4. 在需要检测是否有补丁下载失败的地方"></a>4. 在需要检测是否有补丁下载失败的地方</h4><p>这里是在AppConfigDownloadListener类的completed方法中，每次应用的配置无变化都会触发这里的逻辑<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">completed</span><span class="params">(ResponseInterface resp)</span> </span>&#123;</div><div class="line">    ....</div><div class="line">    HotPatchManager manager = <span class="keyword">new</span> HotPatchManager(ContextUtil.getContext());</div><div class="line">    manager.resumeFailedIfExist();</div><div class="line">    ....</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="nuwa-plugin的使用"><a href="#nuwa-plugin的使用" class="headerlink" title="nuwa_plugin的使用"></a>nuwa_plugin的使用</h3><h4 id="1-在应用工程的总build-gradle中"><a href="#1-在应用工程的总build-gradle中" class="headerlink" title="1. 在应用工程的总build.gradle中"></a>1. 在应用工程的总build.gradle中</h4><p>这里是将nuwaplugin发布到了私有maven库中，当前版本为1.0.14<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">buildscript &#123;</div><div class="line">    ....</div><div class="line">    dependencies &#123;</div><div class="line">        ....</div><div class="line">        classpath &apos;com.eastmoney.nuwaplugin:lib_nuwaplugin:1.0.14&apos;</div><div class="line">        ....</div><div class="line">    &#125;</div><div class="line">    ....</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="2-在app的build-gradle中"><a href="#2-在app的build-gradle中" class="headerlink" title="2. 在app的build.gradle中"></a>2. 在app的build.gradle中</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">apply plugin: &apos;lib_nuwaplugin&apos;</div><div class="line">nuwa &#123;</div><div class="line">    debugOn = true</div><div class="line">    sdkModuleName = &apos;module_nuwa&apos;</div><div class="line">    unsignedHackApkPath = &apos;/module_nuwa/hack/hack.apk&apos;</div><div class="line">    excludeClass = [&apos;com.eastmoney.android.berlin.EMApplication&apos;]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>debugOn表示打包debug的apk时是否开启nuwa<br>unsignedHackApkPath表示上文提到的未签名的hack.apk的存放路径<br>sdkModuleName表示签名后的hack.apk存放在哪个module的assets下<br>excludeClass表示不要在编译时使用asm注入Hack.class引用的类  </p>
<h4 id="3-生成补丁包"><a href="#3-生成补丁包" class="headerlink" title="3.生成补丁包"></a>3.生成补丁包</h4><p>编译需要打补丁的应用代码后，从<em>/应用根目录/app/build/outputs/</em>路径下拷贝出nuwa文件夹，这里假定拷贝至<em>/Users/nuwa</em><br>修复应用的缺陷之后，执行<em>gradle :app:assembleRelease -P NuwaDir=/Users/nuwa</em>，这里如果将assembleRelease替换为assembleDebug就是打出针对debug包的补丁<br>如果编译正常，会在<em>/应用根目录/app/build/outputs/nuwa/渠道名/release/patch/</em>下生成补丁包</p>
<h3 id="服务器端的配置"><a href="#服务器端的配置" class="headerlink" title="服务器端的配置"></a>服务器端的配置</h3><h4 id="1-上传补丁包"><a href="#1-上传补丁包" class="headerlink" title="1. 上传补丁包"></a>1. 上传补丁包</h4><p>将补丁包<em>patch.apk</em>上传至服务器，生成下载地址<em>downloadUrl</em>和文件<em>md5</em></p>
<h4 id="2-生成补丁配置文件"><a href="#2-生成补丁配置文件" class="headerlink" title="2. 生成补丁配置文件"></a>2. 生成补丁配置文件</h4><p>这里会生成一个json文件，对应一个数组，数组对应的JavaBean如下:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HotPatch</span> </span>&#123;</div><div class="line">    <span class="comment">//客户端版本</span></div><div class="line">    <span class="keyword">private</span> String appVersion;</div><div class="line">    <span class="comment">//手机品牌</span></div><div class="line">    <span class="keyword">private</span> String brand;</div><div class="line">    <span class="comment">//第三方ROM会设置这个值</span></div><div class="line">    <span class="keyword">private</span> String display;</div><div class="line">    <span class="comment">//设备Android版本</span></div><div class="line">    <span class="keyword">private</span> String sdkVersion;</div><div class="line">    <span class="comment">//补丁包MD5</span></div><div class="line">    <span class="keyword">private</span> String md5;</div><div class="line">    <span class="comment">//补丁包下载地址</span></div><div class="line">    <span class="keyword">private</span> String downloadUrl;</div><div class="line">    ....</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>客户端在触发请求补丁配置文件的逻辑时，服务器就会返回代表多个HotPatch对象的json。客户端根据运行环境的appVersion、brand、display、sdkVersion这几个维度从中获取匹配的HotPatch对象，最后根据md5和downloadUr完成补丁包的下载。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/热修复/" rel="tag">#热修复</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/22/android-reskin/" rel="next" title="一种Android换肤机制的实现">
                <i class="fa fa-chevron-left"></i> 一种Android换肤机制的实现
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/31/android-http/" rel="prev" title="Android HTTP请求">
                Android HTTP请求 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/eastmoneylogo.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#可选方案"><span class="nav-number">1.</span> <span class="nav-text">可选方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#淘宝Dexposed"><span class="nav-number">1.1.</span> <span class="nav-text">- 淘宝Dexposed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支付宝AndFix"><span class="nav-number">1.2.</span> <span class="nav-text">- 支付宝AndFix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#女娲"><span class="nav-number">1.3.</span> <span class="nav-text">- 女娲</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案筛选"><span class="nav-number">2.</span> <span class="nav-text">方案筛选</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本原理"><span class="nav-number">3.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整体流程"><span class="nav-number">4.</span> <span class="nav-text">整体流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#class文件的处理"><span class="nav-number">4.1.</span> <span class="nav-text">class文件的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补丁包的生成"><span class="nav-number">4.2.</span> <span class="nav-text">补丁包的生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补丁包的加载"><span class="nav-number">4.3.</span> <span class="nav-text">补丁包的加载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-加载Hack-class"><span class="nav-number">4.3.1.</span> <span class="nav-text">1. 加载Hack.class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-加载补丁包"><span class="nav-number">4.3.2.</span> <span class="nav-text">2. 加载补丁包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们的扩展"><span class="nav-number">4.4.</span> <span class="nav-text">我们的扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补丁包的下载"><span class="nav-number">4.5.</span> <span class="nav-text">补丁包的下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补丁包的加载-1"><span class="nav-number">4.6.</span> <span class="nav-text">补丁包的加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补丁包的下架"><span class="nav-number">4.7.</span> <span class="nav-text">补丁包的下架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发环境隔离"><span class="nav-number">4.8.</span> <span class="nav-text">开发环境隔离</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际使用"><span class="nav-number">5.</span> <span class="nav-text">实际使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nuwa的使用"><span class="nav-number">5.1.</span> <span class="nav-text">nuwa的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-在直接依赖nuwa的module的build-gradle中"><span class="nav-number">5.1.1.</span> <span class="nav-text">1. 在直接依赖nuwa的module的build.gradle中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在应用的入口类"><span class="nav-number">5.1.2.</span> <span class="nav-text">2. 在应用的入口类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-在需要触发下载逻辑的地方"><span class="nav-number">5.1.3.</span> <span class="nav-text">3. 在需要触发下载逻辑的地方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-在需要检测是否有补丁下载失败的地方"><span class="nav-number">5.1.4.</span> <span class="nav-text">4. 在需要检测是否有补丁下载失败的地方</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nuwa-plugin的使用"><span class="nav-number">5.2.</span> <span class="nav-text">nuwa_plugin的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-在应用工程的总build-gradle中"><span class="nav-number">5.2.1.</span> <span class="nav-text">1. 在应用工程的总build.gradle中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在app的build-gradle中"><span class="nav-number">5.2.2.</span> <span class="nav-text">2. 在app的build.gradle中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-生成补丁包"><span class="nav-number">5.2.3.</span> <span class="nav-text">3.生成补丁包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器端的配置"><span class="nav-number">5.3.</span> <span class="nav-text">服务器端的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-上传补丁包"><span class="nav-number">5.3.1.</span> <span class="nav-text">1. 上传补丁包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-生成补丁配置文件"><span class="nav-number">5.3.2.</span> <span class="nav-text">2. 生成补丁配置文件</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'notice501';
      var disqus_identifier = '2016/03/31/android-hot-fix/';
      var disqus_title = 'Android热修复技术';
      var disqus_url = 'http://moduhackers.github.io/2016/03/31/android-hot-fix/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  

  
  


</body>
</html>
